apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-fraud-detector-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mlops-fraud-detector
  template:
    metadata:
      labels:
        app: mlops-fraud-detector
    spec:
      containers:
      - name: mlops-fraud-detector
        image: wricheek01/mlops-fraud-detector:latest
        ports:
        - containerPort: 80