apiVersion: v1
kind: Service
metadata:
  name: mlops-fraud-detector-service
spec:
  selector:
    app: mlops-fraud-detector
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer